dhcp.c:259:6:default_ip_assign	1
dhcp.c:267:6:default_ip_update	1
dhcp.c:277:6:default_ip_conflict	1
dhcp.c:286:6:reg_dhcp_cbfunc	1
dhcp.c:297:6:makeDHCPMSG	1
dhcp.c:528:6:send_DHCP_DECLINE	1
dhcp.c:588:8:parseDHCPMSG	29
dhcp.c:838:9:DHCP_stop	1
dhcp.c:897:8:check_DHCP_leasedIP	3
dhcp.c:967:6:reset_DHCP_timeout	1
dhcp.c:932:6:DHCP_init	2
dhcp.c:974:6:DHCP_time_handler	1
dhcp.c:979:6:getIPfromDHCP	1
dhcp.c:987:6:getGWfromDHCP	1
dhcp.c:995:6:getSNfromDHCP	1
dhcp.c:1003:6:getDNSfromDHCP	1
dhcp.c:1011:10:getDHCPLeasetime	1
dhcp.c:1016:6:NibbleToHex	2
dhcp.c:356:6:send_DHCP_DISCOVER	2
dhcp.c:429:6:send_DHCP_REQUEST	4
dhcp.c:844:9:check_DHCP_timeout	9
dhcp.c:708:9:DHCP_run	20
